{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aroihc</title>
	<link rel="icon" href="/static/icon.png" type="image/x-icon">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Anuphan', sans-serif;
			font-family: 'Prompt', sans-serif;
			font-family: 'Sarabun', sans-serif;
		}

		.navbar {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 10;
			transition: transform 0.3s ease-in-out;
			background: linear-gradient(to top, #e32c08, #ff9e20);
			/* ไล่ระดับสีจากเขียวมะนาวไปเขียวเข้ม */
			color: #FFFFFF;
			/* สีข้อความ */
			padding: 10px 20px;
			/* เพิ่ม padding เพื่อให้มีพื้นที่ */
		}

		.navbar a {
			color: #FFFFFF;
			/* สีข้อความสำหรับลิงก์ */
		}

		.navbar a:hover {
			color: #D1D5DB;
			/* สีเมื่อชี้ */
		}

		.hidden-navbar {
			transform: translateY(-100%);
		}

		.show-navbar {
			transform: translateY(0);
		}

		body {
			height: 2000px;
			/* กำหนดความสูงเพื่อทดสอบการเลื่อน */
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
			/* ทำให้เนื้อหาหลักขยายเต็มพื้นที่ที่เหลือ */
		}

		.img-hover {
			transition: transform 0.7s ease;
		}

		.img-hover:hover {
			transform: scale(0.9);
			/* ขยายรูปเมื่อชี้ */
		}

		/* ปรับขนาด Carousel ให้เล็กลง */
		#myCarousel {
			width: 50%;
			/* ปรับขนาดเป็น 1/4 ของหน้าจอ */
			margin: 0 auto;
			/* กำหนดให้ Carousel อยู่ตรงกลาง */
		}

		/* ปรับขนาดภาพให้เข้ากับ Carousel */
		.carousel-item img {
			width: 100%;
			height: auto;
		}

		.bg-image {
			width: 100%;
			height: 600px;
			object-fit: cover;
			/* ทำให้รูปภาพพอดีกับขนาดที่กำหนด */
		}

		/* ปรับสไตล์ให้กับ Caption */
		.carousel-caption {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 10px;
		}

		.editor-review {
			font-size: 1.8em;
			font-weight: bold;
			margin-bottom: 20px;
			color: #8c5306;
		}
	</style>
</head>

<body class="bg-gray-50">

	<!-- Navbar -->
	<nav id="navbar" class=" p-4 flex items-center justify-between w-full navbar">
		<a href="#" class="flex items-center" style="padding-left: 200px;">
			<h1 class="text-2xl font-bold text-white" style="font-family: 'Anuphan', sans-serif;">Aroi Hɔ.com</h1>
		</a>
		<div class="flex justify-center ml-auto space-x-6" style="padding-right: 200px;">
			<ul class="flex space-x-4 font-medium">
				<li>
					<a href="/" class="text-white hover:text-gray-300" aria-current="page">หน้าแรก</a>
				</li>
				<li>
					<a href="/allrestaurants" class="text-white hover:text-gray-300">รีวิวร้านอาหาร</a>
				</li>
				<li>
					<a href="/contactus" class="text-white hover:text-gray-300">ติดต่อเรา</a>
				</li>
				{% if user.is_authenticated %}
				<li>
					<a href="/login" class="text-white hover:text-gray-300">{{user.username}}</a>
				</li>
				<li>
					<a href="/logout" class="text-white hover:text-gray-300">Logout</a>
				</li>
				{% else %}
				<li>
					<a href="/login" class="text-white hover:text-gray-300">Login</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</nav>
	{% block content %}{% endblock content %}
	<footer class="bg-gray-800 text-white p-6 mt-8">
		<div class="container mx-auto flex flex-col md:flex-row justify-between">
			<div class="mb-4 md:mb-0">
				<h3 class="text-4xl font-semibold mb-2" style="font-family: 'Inter', sans-serif;">อร่อยเหาะ</h3>
				<p class="text-sm">ที่อยู่: 123 ถนนเรียบ ตำบลล่าง อำเภอใจ จังหวัดอุบลราชธานี 77002</p>
				<p class="text-sm">เบอร์โทร: 098-123-4567</p>
				<p class="text-sm">อีเมล: patimakorn.sr.66@ubu.ac.th</p>
			</div>
			<div class="mb-4 md:mb-0">
				<h3 class="text-lg font-semibold mb-2">เมนู</h3>
				<ul class="space-y-1">
					<li><a href="/"
							class="text-sm hover:underline hover:text-gray-300 transition duration-200">หน้าแรก</a></li>
					<li><a href="{%url 'allrestaurants'%}"
							class="text-sm hover:underline hover:text-gray-300 transition duration-200">รีวิวร้านอาหาร</a>
					</li>
					<li><a href="{%url 'contactus'%}"
							class="text-sm hover:underline hover:text-gray-300 transition duration-200">ติดต่อเรา</a>
					</li>
				</ul>
			</div>
			<div>
				<h3 class="text-lg font-semibold mb-2">ติดตามเรา</h3>
				<div class="flex space-x-4">
					<a href="https://www.facebook.com/patimakon.srichan.7399"
						class="text-sm hover:text-gray-400 transition duration-200">Facebook</a>
					<a href="https://www.instagram.com/opsrichanm/"
						class="text-sm hover:text-gray-400 transition duration-200">Instagram</a>
				</div>
			</div>
		</div>
	</footer>

	<script>
		let previousScrollPosition = window.pageYOffset;

		window.onscroll = function () {
			let currentScrollPosition = window.pageYOffset;

			if (previousScrollPosition > currentScrollPosition) {
				document.getElementById("navbar").classList.remove("hidden-navbar");
				document.getElementById("navbar").classList.add("show-navbar");
			} else {
				document.getElementById("navbar").classList.remove("show-navbar");
				document.getElementById("navbar").classList.add("hidden-navbar");
			}
			previousScrollPosition = currentScrollPosition;

		};
	</script>
</body>

</html>