{% extends "_base.html" %}
{% load static %}

{% block title %}{% endblock %}

{% block content %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>หน้าแรก - Aroihc</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Anuphan', sans-serif;
			font-family: 'Prompt', sans-serif;
			font-family: 'Sarabun', sans-serif;
		}

		.navbar {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 10;
			transition: transform 0.3s ease-in-out;
			background: linear-gradient(to top, #e32c08, #ff9e20);
			/* ไล่ระดับสีจากเขียวมะนาวไปเขียวเข้ม */
			color: #FFFFFF;
			/* สีข้อความ */
			padding: 10px 20px;
			/* เพิ่ม padding เพื่อให้มีพื้นที่ */
		}

		.navbar a {
			color: #FFFFFF;
			/* สีข้อความสำหรับลิงก์ */
		}

		.navbar a:hover {
			color: #D1D5DB;
			/* สีเมื่อชี้ */
		}

		.hidden-navbar {
			transform: translateY(-100%);
		}

		.show-navbar {
			transform: translateY(0);
		}

		body {
			height: 2000px;
			/* กำหนดความสูงเพื่อทดสอบการเลื่อน */
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
			/* ทำให้เนื้อหาหลักขยายเต็มพื้นที่ที่เหลือ */
		}

		.img-hover {
			transition: transform 0.7s ease;
		}

		.img-hover:hover {
			transform: scale(0.9);
			/* ขยายรูปเมื่อชี้ */
		}

		/* ปรับขนาด Carousel ให้เล็กลง */
		#myCarousel {
			width: 50%;
			/* ปรับขนาดเป็น 1/4 ของหน้าจอ */
			margin: 0 auto;
			/* กำหนดให้ Carousel อยู่ตรงกลาง */
		}

		/* ปรับขนาดภาพให้เข้ากับ Carousel */
		.carousel-item img {
			width: 100%;
			height: auto;
		}

		.bg-image {
			width: 100%;
			height: 600px;
			object-fit: cover;
			/* ทำให้รูปภาพพอดีกับขนาดที่กำหนด */
		}

		/* ปรับสไตล์ให้กับ Caption */
		.carousel-caption {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 10px;
		}
	</style>
	</head>
	<div class="relative">
		<img src="{% static 'images/bg1.png' %}" alt="Random Image" class="bg-image mt-4">

		<div class="absolute inset-0 flex flex-col items-center justify-center text-white">
			<h1 class="text-5xl font-bold mb-4" style="font-family: 'Sarabun', sans-serif;">
				อร่อยเหาะเว็ปสำหรับรีวีวร้านอาหารสำหรับคุณ</h1>
		</div>
	</div>

	<div class="flex justify-center">
		<h class="items-center font-bold text-3xl mt-10">เนื้อหาล่าสุด</h>
	</div>

	<body class="bg-gray-50">
		<div class="text">
			<!-- Restaurant Review Cards -->
			<div class="flex justify-center space-x-10 mt-8">
				<a href="restaurant1" class="w-[400px] h-auto block">
					<img src="{% static 'images/r1.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว Mizuki Omakase เปิดประสบการณ์การทานโอมากาเสะสุดพรีเมียม พร้อมท่องอ...
					</div>
					<p class="text-xs text-gray-500">แบ่งเป็น 3 ช่วงเวลา ดังนี้ 12.00 น. | 17.30 น. | 20.00 น.</p>
				</a>
				<a href="restaurant2" class="w-[400px] h-auto block">
					<img src="{% static 'images/r2.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว Iconic Club Style ร้านอาหาร-คาเฟ่เปิดใหม่ใจกลางเมืองชุมพร บรรยากาศ...
					</div>
					<p class="text-xs text-gray-500">เปิดทุกวัน 11.00-00.00 น.</p>
				</a>
				<a href="restaurant3" class="w-[400px] h-auto block">
					<img src="{% static 'images/r3.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว โกรก 1970 ร้านอาหารไทยโมเดิร์น สืบทอดภูมิปัญญาและนำเสนอวัตถุดิบชั้...
					</div>
					<p class="text-xs text-gray-500">เปิดบริการทุกวัน เวลา 11.00 น. - 23.00 น. (ปิดทุกวันอังคาร)</p>
				</a>
			</div>

			<div class="flex justify-center space-x-10 mt-4">
				<a href="restaurant4" class="w-[400px] h-auto block">
					<img src="{% static 'images/r4.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว Bakery Hut ขนมไหว้พระจันทร์ ย่านบางรัก มาพร้อมสูตรความอร่อยที่ไม่เ...
					</div>
					<p class="text-xs text-gray-500">เปิดบริการจันทร์-เสาร์ 09.30-18.30 น. (หยุดทุกวันอาทิตย์)</p>
				</a>
				<a href="restaurant5" class="w-[400px] h-auto block">
					<img src="{% static 'images/r5.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว getfresh ร้านอาหารเพื่อสุขภาพ เอาใจสายเฮลท์ตี้ วัตถุดิบพรีเมียม ใส...
					</div>
					<p class="text-xs text-gray-500">เปิดบริการทุกวัน เวลา 07.00-22.00 น.</p>
				</a>
				<a href="restaurant6" class="w-[400px] h-auto block">
					<img src="{% static 'images/r6.jpg' %}" alt="Random Image" class="w-full h-[200px] rounded img-hover">
					<div class="truncate mt-2">
						รีวิว Kojiro Japanese Cuisine ร้านอาหารญี่ปุ่นสไตล์ครอบครัวย่านกรุงเทพกร...
					</div>
					<p class="text-xs text-gray-500">เปิดทุกวัน 11.00-22.00 น. Last order 21.15 น.</p>
				</a>
			</div>

			<!-- View All Button -->
			<div class="flex justify-center mt-8">
				<a href="allrestaurants" class="px-6 py-2 text-white bg-blue-500 rounded-full hover:bg-blue-700">
					ดูทั้งหมด
				</a>
			</div>
		</div>

{% endblock content %}